{
    "name": "joe.szeto/tablelite",
    "description": "filament like table lite",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Tablelite\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Szeto",
            "email": "jokersk119@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^11.0"
    }
}
